spring.application.name=SpringBootRedis

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Qwerty_123


# Spring Boot automatically configures Redis if it finds the necessary dependencies.
# By default, it expects Redis to be running on localhost with the default port 6379
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=prismalink

#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379
#spring.cache.time-to-live: 60000

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
