spring.application.name=SpringBootRedis

server.port=8081

# Spring Boot automatically configures Redis if it finds the necessary dependencies.
# By default, it expects Redis to be running on localhost with the default port 6379
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=prismalink